<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Dasar Latihan 4 : Text Styling</title>
    <style> 
    .color{
        color: green;
    }
    .colorhexa{
        color: #00f0f0;
    }
    .colorrgb{
        color: rgb(150, 150, 150);
    }
    .colorrgba{
        color: rgba(75, 70, 80, 0.7);
    }
    .textalignleft{
        text-align: left;
    }
    .textaligncenter{
        text-align: center;
    }
    .textalignright{
        text-align: right;
    }
    .textalignjustify{
        text-align: justify;
    }
    .textindent{
        text-indent: 20px;
    }
    .textindentpercent{
        text-indent: 20%;
    }
    .textdecoration{
        text-decoration: none;
    }
    .textdecorationunderline{
        text-decoration: underline;
    }
    .textdecorationoverline{
        text-decoration: overline;
    }
    .textdecorationlinethrough{
        text-decoration: line-through;
    }
    .texttransform{
        text-transform: none;
    }
    .texttransformlowercase{
        text-transform: lowercase;
    }
    .texttransformuppercase{
        text-transform: uppercase;
    }
    .texttransformcapitalize{
        text-transform: capitalize;
    }
    .letterspacing{
        letter-spacing: 20px
    }
    .letterspacingpercent{
        letter-spacing: 20%
    }
    .wordspacing{
        word-spacing: 20px
    }
    .wordspacingpercent{
        word-spacing: 20%
    }

    </style>
</head>

<body>

    <h1>Text Styling</h1>
    
    <h2>Property Color</h2>
    <p class="color">Text ini menggunakan property color : green</p>
    <p class="colorhexa">Text ini menggunakan property color : #00f0f0</p>
    <p class="colorrgb">Text ini menggunakan property color : rgb(150, 150, 150)</p>
    <p class="colorrgba">Text ini menggunakan property color : rgba(75, 70, 80)</p>

    <h2>Property text-align</h2>
    <p class="textalignleft">Text ini menggunakan property text-align : left (default)</p>
    <p class="textaligncenter">Text ini menggunakan property text-align : center</p>
    <p class="textalignright">Text ini menggunakan property text-align : right</p>
    <p class="textalignjustify">Text ini menggunakan property text-align : justify</p>

    <h2>Property text-indent</h2>
    <p class="textindent">Text ini menggunakan property text-indent : 20px</p>
    <p class="textindentpercent">Text ini menggunakan property text-indent : 20%</p>

    <h2>Property text-decoration</h2>
    <p class="textdecoration">Text ini menggunakan property text-decoration : none (default) biasa digunakan untuk menghilangkan underline pada hyperlink</p>
    <p class="textdecorationunderline">Text ini menggunakan property text-decoration : underline</p>
    <p class="textdecorationoverline">Text ini menggunakan property text-decoration : overline</p>
    <p class="textdecorationlinethrough">Text ini menggunakan property text-decoration : line-through</p>

    <h2>Property text-transform</h2>
    <p class="texttransform">Text ini menggunakan property text-transform : none (default)</p>
    <p class="texttransformlowercase">Text ini menggunakan property text-transform : lowercase</p>
    <p class="texttransformuppercase">Text ini menggunakan property text-transform : uppercase</p>
    <p class="texttransformcapitalize">Text ini menggunakan property text-transform : capitalize</p>

    <h2>Property letter-spacing</h2>
    <p class="letterspacing">Text ini menggunakan property letter-spacing : 20px</p>
    <p class="letterspacingpercent">Text ini menggunakan property letter-spacing : 20%</p>

    <h2>Property word-spacing</h2>
    <p class="wordspacing">Text ini menggunakan property word-spacing : 20px</p>
    <p class="wordspacingpercent">Text ini menggunakan property word-spacing : 20%</p>

    <hr>

    <p>
        Ini Merupakan Hasil Belajar Dari Video Di Channel Youtube Web Programming Unpas Playlist CSS Dasar Video ke 5
        Seri CSS Dasar dari Channel Youtube Web Programming Unpas
        tentang <strong>Text Styling</strong> Catatan Selengkapnya Bisa Dilihat Di <a
            href="../Catatan.docx">Catatan</a>
    </p>

    <h2>Catatan</h2>
    <pre>
        Text Styling
        CSS membedakan antara font styling dengan text styling font styling dalam css itu untuk menghias terkait typeface sedangkan text styling terkait property pendukungnya seperti warna, indentasi, jarak antar kata antar huruf
        
        •	Property color
            Merupakan property untuk memberi warna pada tulisan value nya bisa diisi dengan nama warna yang tersedia, nilai hexadecimal, atau kadar rgb

        •	Property text-align
            Merupakan property untuk mengatur format paragraf/text rata kiri, rata kanan, tengah atau justify

        •	Property text-indent
            Merupakan property untuk memberikan indentasi atau jarak sebelum text dimulai

        •	Property text-decoration
            Merupakan property untuk mengatur dekorasi seperti underline, line through  

        •	Property text-transform
            Merupakan property untuk mengubah jenis huruf menjadi huruf besar, kecil atau kapital

        •	Property letter-spacing
            Merupakan property untuk mengatur jarak spasi antar huruf

        •	Property word-spacing
            Merupakan property untuk mengatur jarak spasi antar kata
    </pre>

</body>

</html>