:root {
  --color-white: #FFF;
  --color-blue: #00B8FF;
  --color-deepblue: #001F2B;
  --color-lightblue: #19BFFF;
  --background-blue: #00B8FF;
  --background-darkerblue: #00A5FF;
  --background-darkblue: #00415a;
  --background-deepblue: #001F2B;
  --background-lightblue: #19BFFF;
  --fontcolor-white: #FFFFFF;
  --fontcolor-blue: #00B8FF;
  --fontcolor-deepblue: #001F2B;
}

* {
  margin: 0;
  padding: 0;
  font-family: "roboto", "poppins", "ubuntu", "nunito", "raleway", "Pixelify+Sans", Verdana, sans-serif;
}

body {
  background: var(--background-deepblue);
}
body textarea {
  resize: none;
}

header nav {
  height: 40px;
  padding: 20px;
  top: 0;
  right: 0;
  left: 0;
  color: var(--fontcolor-white);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .brand .brand-link {
  color: var(--fontcolor-white);
  text-decoration: none;
}
header nav .brand .brand-link:hover {
  color: var(--fontcolor-blue);
}
header nav .nav-list {
  width: 50%;
  list-style: none;
  display: flex;
  justify-content: space-around;
}
header nav .nav-list .nav-list-item .nav-link {
  color: var(--fontcolor-white);
  text-decoration: none;
}
header nav .nav-list .nav-list-item .nav-link:hover {
  color: var(--fontcolor-blue);
}

main {
  max-width: 1240px;
  margin: 80px auto;
  padding: 5px 20px;
}
main .hero {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .hero .headline h2 {
  font-size: 4em;
  color: var(--fontcolor-white);
}
main .hero .headline h3 {
  margin-bottom: 30px;
  font-size: 3em;
  color: var(--fontcolor-blue);
}
main .hero .headline p {
  margin-bottom: 30px;
  font-size: 1.2em;
  color: var(--fontcolor-white);
  text-align: justify;
}
main .hero .headline .call-to-action .cta-btn {
  margin: 15px 5px;
  padding: 15px 30px;
  border: 1px solid var(--color-blue);
  border-radius: 10px;
  background: transparent;
  color: var(--fontcolor-blue);
  text-decoration: none;
  display: inline-block;
}
main .hero .headline .call-to-action .cta-btn:hover {
  background: var(--background-blue);
  color: var(--fontcolor-deepblue);
  cursor: pointer;
}
main .hero .headline .social-media {
  margin-top: 40px;
  padding-top: 40px;
}
main .hero .headline .social-media .social-media-list {
  list-style: none;
  display: flex;
  align-items: center;
}
main .hero .headline .social-media .social-media-list .social-media-list-item {
  margin: 0 15px;
}
main .hero .headline .social-media .social-media-list .social-media-list-item .social-media-link i {
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 30px;
  border: 1px solid var(--color-blue);
  border-radius: 50%;
  color: var(--fontcolor-blue);
  text-align: center;
}
main .hero .headline .social-media .social-media-list .social-media-list-item .social-media-link i:hover {
  background: var(--background-blue);
  color: var(--fontcolor-deepblue);
}
main .hero .hero-image img {
  max-width: 100%;
  opacity: 0.5;
}
main .about {
  margin: 20px;
  color: var(--fontcolor-white);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .about h2 {
  margin: 15px;
  font-size: 42px;
}
main .about h2 span {
  color: var(--fontcolor-blue);
}
main .about h3 {
  margin: 15px;
}
main .about .profile-image {
  width: 50%;
  max-width: 240px;
  margin: 15px auto;
  border: 1px solid var(--color-blue);
  border-radius: 50%;
}
main .about p {
  margin: 15px 0;
  text-align: center;
}
main .about .cta-btn {
  width: 50%;
  max-width: 225px;
  margin: 20px auto;
  padding: 15px 30px;
  border: 1px solid var(--color-blue);
  border-radius: 10px;
  background: transparent;
  color: var(--fontcolor-blue);
  text-decoration: none;
  display: inline-block;
}
main .about .cta-btn:hover {
  background: var(--background-blue);
  color: var(--fontcolor-deepblue);
  cursor: pointer;
}
main .journey {
  margin: 20px;
  color: var(--fontcolor-white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title title" "education experience";
  column-gap: 48px;
}
main .journey h2 {
  margin: 20px 0;
  font-size: 42px;
  text-align: center;
  grid-area: title;
}
main .journey h2 span {
  color: var(--fontcolor-blue);
}
main .journey .education {
  grid-area: education;
}
main .journey .education h3 {
  margin: 15px 0;
}
main .journey .education .education-list {
  list-style: none;
}
main .journey .education .education-list .education-list-item {
  height: auto;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid var(--color-blue);
  border-radius: 10px;
  position: relative;
}
main .journey .education .education-list .education-list-item .vertical-line {
  width: 1px;
  height: 110%;
  border-left: 1px solid var(--color-blue);
  position: absolute;
  top: 5px;
  left: -24px;
}
main .journey .education .education-list .education-list-item .vertical-line .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--background-blue);
  position: absolute;
  top: -10px;
  left: -10px;
}
main .journey .education .education-list .education-list-item .education-years {
  color: var(--fontcolor-blue);
}
main .journey .education .education-list .education-list-item .education-title {
  margin: 15px 0;
  font-size: 24px;
}
main .journey .experience {
  grid-area: experience;
}
main .journey .experience h3 {
  margin: 15px 0;
}
main .journey .experience .experience-list {
  list-style: none;
}
main .journey .experience .experience-list .experience-list-item {
  height: auto;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid var(--color-blue);
  border-radius: 10px;
  position: relative;
}
main .journey .experience .experience-list .experience-list-item .vertical-line {
  width: 1px;
  height: 110%;
  border-left: 1px solid var(--color-blue);
  position: absolute;
  top: 5px;
  left: -24px;
}
main .journey .experience .experience-list .experience-list-item .vertical-line .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--background-blue);
  position: absolute;
  top: -10px;
  left: -10px;
}
main .journey .experience .experience-list .experience-list-item .experience-years {
  color: var(--fontcolor-blue);
}
main .journey .experience .experience-list .experience-list-item .experience-title {
  margin: 15px 0;
  font-size: 24px;
}
main .my-skills {
  margin: 20px;
  color: var(--fontcolor-white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title title" "coding-skills professional-skills";
  column-gap: 48px;
}
main .my-skills h2 {
  margin: 20px 0;
  font-size: 42px;
  text-align: center;
  grid-area: title;
}
main .my-skills h2 span {
  color: var(--fontcolor-blue);
}
main .my-skills .coding-skills {
  grid-area: coding-skills;
}
main .my-skills .coding-skills h3 {
  margin: 15px 0;
}
main .my-skills .coding-skills .coding-skills-list {
  border: 1px solid var(--color-blue);
  border-radius: 10px;
  list-style: none;
}
main .my-skills .coding-skills .coding-skills-list .coding-skills-list-item {
  height: auto;
  padding: 15px;
  position: relative;
}
main .my-skills .coding-skills .coding-skills-list .coding-skills-list-item .skill-title {
  display: flex;
  justify-content: space-between;
}
main .my-skills .coding-skills .coding-skills-list .coding-skills-list-item .skill-percentage-bar-container {
  height: 10px;
  margin: 15px 0 0 0;
  padding: 5px;
  border: 1px solid var(--color-blue);
  border-radius: 10px;
}
main .my-skills .coding-skills .coding-skills-list .coding-skills-list-item .skill-percentage-bar-container .skill-percentage-bar {
  width: 90%;
  max-width: 100%;
  height: 100%;
  border-radius: 2px;
  border: 1px solid var(--color-lightblue);
  background: linear-gradient(to right, var(--background-darkerblue), var(--background-lightblue));
  filter: drop-shadow(0px 0px 3px var(--color-lightblue));
}
main .my-skills .professional-skills {
  grid-area: professional-skills;
}
main .my-skills .professional-skills h3 {
  margin: 15px 0;
}
main .my-skills .professional-skills .professional-skills-list {
  border: 1px solid var(--color-blue);
  border-radius: 10px;
  list-style: none;
}
main .my-skills .professional-skills .professional-skills-list .professional-skills-list-item {
  height: auto;
  padding: 15px;
  position: relative;
}
main .my-skills .professional-skills .professional-skills-list .professional-skills-list-item .skill-title {
  display: flex;
  justify-content: space-between;
}
main .my-skills .professional-skills .professional-skills-list .professional-skills-list-item .skill-percentage-bar-container {
  height: 10px;
  margin: 15px 0 0 0;
  padding: 5px;
  border: 1px solid var(--color-blue);
  border-radius: 10px;
}
main .my-skills .professional-skills .professional-skills-list .professional-skills-list-item .skill-percentage-bar-container .skill-percentage-bar {
  width: 90%;
  max-width: 100%;
  height: 100%;
  border-radius: 2px;
  border: 1px solid var(--color-lightblue);
  background: linear-gradient(to right, var(--background-darkerblue), var(--background-lightblue));
  filter: drop-shadow(0px 0px 3px var(--color-lightblue));
}
main .contact {
  margin: 20px;
  color: var(--fontcolor-white);
}
main .contact h2 {
  margin: 20px 0;
  font-size: 42px;
  text-align: center;
  grid-area: title;
}
main .contact h2 span {
  color: var(--fontcolor-blue);
}
main .contact .contact-form {
  max-width: 360px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-areas: "fullname-input email-input" "mobile-number-input email-subject-input" "message-input message-input" "submit-button submit-button";
}
main .contact .contact-form input {
  padding: 20px;
  border: 1px solid var(--color-blue);
  border-radius: 5px;
  background: transparent;
}
main .contact .contact-form input::placeholder {
  color: var(--fontcolor-white);
  opacity: 0.9;
}
main .contact .contact-form input:focus {
  color: var(--fontcolor-white);
  border: 1px solid var(--color-blue);
  background-color: var(--background-darkblue);
}
main .contact .contact-form input[name=fullname] {
  grid-area: email-input;
}
main .contact .contact-form input[name=email] {
  grid-area: fullname-input;
}
main .contact .contact-form input[name=mobile-number] {
  grid-area: mobile-number-input;
}
main .contact .contact-form input[name=email-subject] {
  grid-area: email-subject-input;
}
main .contact .contact-form textarea {
  height: 240px;
  padding: 10px;
  border: 1px solid var(--color-blue);
  border-radius: 5px;
  background: transparent;
}
main .contact .contact-form textarea::placeholder {
  color: var(--fontcolor-white);
  opacity: 0.9;
}
main .contact .contact-form textarea:focus {
  color: var(--fontcolor-white);
  border: 1px solid var(--color-blue);
  background-color: var(--background-darkblue);
}
main .contact .contact-form textarea[name=message] {
  grid-area: message-input;
}
main .contact .contact-form .submit-message {
  margin: 15px 0;
  padding: 15px;
  border: 1px solid var(--color-blue);
  border-radius: 10px;
  background: var(--background-blue);
  color: var(--background-darkblue);
  grid-area: submit-button;
}/*# sourceMappingURL=style.css.map */