<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Layouting Latihan 13 : Position Static & Relative</title>
    <style>
        .satu{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: static;
        } 
        .dua{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: static;
        } 
        .tiga{
            width: 100px;
            height: 100px;
            background-color: salmon;
            position: static;
        }

        .satu.relative{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
        } 
        .dua.relative{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position:relative;
        } 
        .tiga.relative{
            width: 100px;
            height: 100px;
            background-color: salmon;
            position: relative;
        }

        .container{
            display: inline-block;
            margin-left: 50px;
        } 

        .dua.relative.top{
        top: 30px;
        } 
        .dua.relative.left{
        left: 25px;
        } 
        .dua.relative.bottom{
        bottom: 20px;
        } 
        .dua.relative.right{
        right: 15px;
        } 
    </style>
</head>

<body>
    <h1>Position</h1>
    <h2>Position : Static</h2>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>

    <h2>Position : Relative</h2>
    <div class="satu relative"></div>
    <div class="dua relative"></div>
    <div class="tiga relative"></div>
    <p>Nampak sama namun sekarang tiga kotak diatas memiliki property position:relative; sehingga memiliki akses untuk menggunakan property top, left, bottom, dan right</p>
    <p>Ketiga Kotak ini juga sudah maju satu dimensi lihat pada catatan.docx untuk ilustrasinya</p>

    <h3>Property Top Left Bottom Right</h3>
    <div class="container">
        <div class="satu relative"></div>
        <div class="dua relative top">top</div>
        <div class="tiga relative"></div>
    </div>
    <div class="container">
        <div class="satu relative"></div>
        <div class="dua relative left">left</div>
        <div class="tiga relative"></div>
    </div>
    <div class="container">
        <div class="satu relative"></div>
        <div class="dua relative bottom">bottom</div>
        <div class="tiga relative"></div>
    </div>
    <div class="container">
        <div class="satu relative"></div>
        <div class="dua relative right">right</div>
        <div class="tiga relative"></div>
    </div>

    <hr>

    <p>
        Ini Merupakan Hasil Belajar Dari Video Di Channel Youtube Web Programming Unpas Playlist CSS Layouting Video ke 12
        tentang <strong>Position Static & Relative</strong> Catatan Selengkapnya Bisa Dilihat Di <a href="../catatan.docx">catatan.docx</a>
    </p>

    <h2>Catatan</h2>
    <pre>
        CSS Positioning
        Position digunakan ketika ingin menggeser atau menggerakan sebuah element ke suatu arah tanpa merubah atau mengganggu atau mempengaruhi element disekitarnya
        Property yang digunakan adalah position dan bisa diisi dengan 4 value yaitu static, relative, absolute, fixed
        
        •	Static (Default)  
            Static merupakan nilai default untuk position 
            
            Apabila sebuah element diberi position selain static (non-static) akan membuat element tersebut seolah olah berbeda dimensi dari element lainnya
            
            Dan element yang diberi position selain static dapat menggunakan property top, left, bottom dan right untuk mengatur posisinya
        
            Bisa diilustrasikan bahwa ketiga kotak diatas sejajar berada di dimensi yang sama

        •	Relative
            Posisi relative biasanya digunakan ketika ingin membuat suatu element maju satu dimensi atau keluar dari flownya
            Relative merupakan value non-static  dari position ketika sebuah element diberi position relative element tersebut akan maju satu dimensi keluar dari normal flownya seperti pada ilustrasi di catatan.docx

            Catatan: itu hanya ilustrasi saja element html bukanlah objek 3D 
            Ilustrasi di catatan.docx memperlihatkan bahwa element dengan position relative tampak sama seperti element dengan position static yang membedakan adalah element dengan position relative maju satu dimensi atau out-of flow  sehingga memiliki akses untuk bergerak ke arah atas bawah kanan dan kiri

            Property top, left, bottom, dan right memiliki arti bahwa akan menggerakan element kearah tersebut berlawanan sebanyak value nya misal top:30px; left:25px; bottom:20px; right:15px;

            Ketika menggerakan element dengan position relative menggunakan property top left bottom right, ruang yang ditempati element tersebut masih ada
            Disebut relative karena ketika menggerakan element dengan position relative elementnya akan bergerak relative terhadap posisi semulanya

            Jika diberi property top dan left 0px ( posisi acuan ) maka element tidak berubah posisinya

        •	Absolute
        •	Fixed

    </pre>
</body>

</html>