:root {
  --bg-color: #1F242D;
  --second-bg-color: #323946;
  --text-color: #FFFFFF;
  --primary-color: #00EEFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 2% 2rem;
}
section .section-heading {
  text-align: center;
  font-size: 4.5rem;
  line-height: 1.2;
}
section .section-heading span {
  color: var(--primary-color);
}

.cta-button {
  background: var(--primary-color);
  padding: 1rem 2.8rem;
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--primary-color);
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  color: var(--second-bg-color);
  display: inline-block;
  transition: 0.5s ease;
}

.cta-button:hover {
  box-shadow: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}
header .brand {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
header .navbar-toggler {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
header nav .nav-list {
  display: flex;
}
header nav .nav-list .nav-list-item {
  display: flex;
}
header nav .nav-list .nav-list-item .nav-link {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
header nav .nav-list .nav-list-item .nav-link.active, header nav .nav-list .nav-list-item .nav-link:hover {
  color: var(--primary-color);
}

main .hero .section-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .hero .copytext h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
main .hero .copytext h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
main .hero .copytext h3:nth-child(3) {
  margin-bottom: 2rem;
}
main .hero .copytext h3:nth-child(3) span {
  color: var(--primary-color);
}
main .hero .copytext p {
  font-size: 1.6rem;
}
main .hero .copytext .social-media-list {
  display: flex;
}
main .hero .copytext .social-media-list li {
  display: flex;
}
main .hero .copytext .social-media-list li a {
  display: inline-flex;
  background: transparent;
  width: 4rem;
  height: 4rem;
  margin: 3rem 1.5rem 3rem 0;
  border: 0.2rem solid var(--primary-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--primary-color);
  justify-content: center;
  align-items: center;
  transition: 0.5s ease;
}
main .hero .copytext .social-media-list li a:hover {
  background-color: var(--primary-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--primary-color);
}
main .hero .hero-image {
  width: 35vw;
}
main .hero .hero-image svg#hero-profile .backdrop {
  animation: showUp 2s cubic-bezier(0.24, -0.35, 0.78, 1.46) forwards, profileBackground 20s ease-in infinite;
}
main .hero .hero-image svg#hero-profile #hero-profile-image {
  animation: showUp 2s;
}
main .about {
  background: var(--second-bg-color);
}
main .about .section-body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
main .about .section-body .section-heading {
  text-align: left;
}
main .about .section-body .about-image {
  flex: 1;
}
main .about .section-body .about-image svg {
  width: 35vw;
}
main .about .section-body .about-content h3 {
  font-size: 2.6rem;
}
main .about .section-body .about-content p {
  margin: 2rem 0 3rem;
  font-size: 1.6rem;
}
main .services .section-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
main .services .section-body .section-heading {
  text-align: center;
}
main .services .section-body .service-card {
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border: 0.2rem solid var(--bg-color);
  border-radius: 2rem;
  flex: 1 1 30rem;
  transition: 0.5s ease;
  text-align: center;
}
main .services .section-body .service-card i {
  font-size: 7rem;
  color: var(--primary-color);
}
main .services .section-body .service-card h3 {
  font-size: 2.6rem;
}
main .services .section-body .service-card p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
main .services .section-body .service-card:hover {
  border-color: var(--primary-color);
  transform: scale(1.02);
}
main .portfolio {
  background: var(--second-bg-color);
}
main .portfolio .section-heading {
  margin-bottom: 4rem;
}
main .portfolio .section-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
main .portfolio .section-body .portfolio-card {
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  position: relative;
  overflow: hidden;
  display: flex;
}
main .portfolio .section-body .portfolio-card img {
  width: 100%;
  transition: 0.5s ease;
}
main .portfolio .section-body .portfolio-card .portfolio-layer {
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--primary-color));
  width: 100%;
  height: 100%;
  padding: 0 4rem;
  bottom: 0;
  left: 0;
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s ease;
}
main .portfolio .section-body .portfolio-card .portfolio-layer h4 {
  font-size: 3rem;
}
main .portfolio .section-body .portfolio-card .portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
main .portfolio .section-body .portfolio-card .portfolio-layer a {
  background: var(--text-color);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
main .portfolio .section-body .portfolio-card .portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
main .portfolio .section-body .portfolio-card:hover img {
  transform: scale(1.1);
}
main .portfolio .section-body .portfolio-card:hover .portfolio-layer {
  transform: translateY(0);
}
main .contact .section-heading {
  margin-bottom: 3rem;
}
main .contact form {
  max-width: 70rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  text-align: center;
}
main .contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main .contact form .input-box input {
  width: 49%;
}
main .contact form .input-box input, main .contact form textarea {
  background: var(--second-bg-color);
  width: 100%;
  margin: 0.7rem 0;
  padding: 1.5rem;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  color: var(--text-color);
}
main .contact form textarea {
  resize: none;
}

@keyframes showUp {
  0% {
    opacity: 0;
    transform: translate(-50px, -50px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes profileBackground {
  0% {
    fill: #FFFFFF;
  }
  50% {
    fill: #00EEFF;
  }
  100% {
    fill: #FFFFFF;
  }
}/*# sourceMappingURL=style.css.map */