:root{
    --bg-color: #1F242D;
    --second-bg-color: #323946;
    --text-color: #FFFFFF;    
    --primary-color: #00EEFF;    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 2% 2rem;

    .section-heading{
        text-align: center;
        font-size: 4.5rem;
        line-height: 1.2;

        span{
            color: var(--primary-color);
        }

    }

}

.cta-button{
    background: var(--primary-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--primary-color);
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: var(--second-bg-color);
    display: inline-block;
    transition: 0.5s ease;
}

.cta-button:hover{
    box-shadow: none;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;

    .brand{
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
    }

    .navbar-toggler{
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
    }

    nav{

        .nav-list{
            display: flex;

            .nav-list-item{
                display: flex;

                .nav-link{
                    font-size: 1.7rem;
                    color: var(--text-color);
                    margin-left: 4rem;
                    transition: 0.3s;
                }

                .nav-link.active, .nav-link:hover{
                    color: var(--primary-color);
                }

            }

        }

    }

}

main{

    .hero{

        .section-body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .copytext{
            
            h1{
                font-size: 5.6rem;
                font-weight: 700;
                line-height: 1.3;
            }

            h3{
                font-size: 3.2rem;
                font-weight: 700;
            }

            h3:nth-child(3){
                margin-bottom: 2rem;

                span{
                    color: var(--primary-color);
                }

            }

            p{
                font-size: 1.6rem;
            }

            .social-media-list{
                display: flex;

                li{
                    display: flex;

                    a{
                        display: inline-flex;
                        background: transparent;
                        width: 4rem;
                        height: 4rem;
                        margin: 3rem 1.5rem 3rem 0;
                        border: 0.2rem solid var(--primary-color);
                        border-radius: 50%;
                        font-size: 2rem;
                        color: var(--primary-color);
                        justify-content: center;
                        align-items: center;  
                        transition: 0.5s ease;
                    }

                    a:hover{
                        background-color: var(--primary-color);
                        color: var(--second-bg-color);
                        box-shadow: 0 0 1rem var(--primary-color);
                    }

                }

            }

        }

        .hero-image{
            width: 35vw;

            svg#hero-profile {
                .backdrop{
                    animation: showUp 2s cubic-bezier(0.24,-0.35,0.78,1.46) forwards, profileBackground 20s ease-in infinite;
                }
                #hero-profile-image{
                    animation: showUp 2s;
                }
            }

        }

    }

    .about{
        background: var(--second-bg-color);
        
        .section-body{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            .section-heading{
                text-align: left;
            }

            .about-image{
                flex: 1;

                svg{
                    width: 35vw;
                }
            }

            .about-content{

                h3{
                    font-size: 2.6rem;
                }

                p{
                    margin: 2rem 0 3rem ;
                    font-size: 1.6rem;
                }

            }

        }

    }

    .services{

        .section-body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;

            .section-heading{
                text-align: center;
            }

            .service-card{
                background: var(--second-bg-color);
                padding: 3rem 2rem 4rem;
                border: 0.2rem solid var(--bg-color);
                border-radius: 2rem;
                flex: 1 1 30rem;
                transition: 0.5s ease;
                text-align: center;

                i{
                    font-size: 7rem;
                    color: var(--primary-color);
                }

                h3{
                    font-size: 2.6rem;
                }

                p{
                    font-size: 1.6rem;
                    margin: 1rem 0 3rem;
                }

            }

            .service-card:hover{
                border-color: var(--primary-color);
                transform: scale(1.02);
            }

        }

    }

    .portfolio{
        background: var(--second-bg-color);

        .section-heading{
            margin-bottom: 4rem;
        }

        .section-body{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;

            .portfolio-card{
                border-radius: 2rem;
                box-shadow: 0 0 1rem var(--bg-color);
                position: relative;
                overflow: hidden;
                display: flex;

                img{
                    width: 100%;
                    transition: 0.5s ease;
                }

                .portfolio-layer{
                    background: linear-gradient( rgba( 0, 0, 0, 0.1), var(--primary-color) );
                    width: 100%;
                    height: 100%;
                    padding: 0 4rem;
                    bottom: 0;
                    left: 0;
                    text-align: center;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    transform: translateY(100%);
                    transition: 0.5s ease;

                    h4{
                        font-size: 3rem;
                    }

                    p{
                        font-size: 1.6rem;
                        margin: 0.3rem 0 1rem;
                    }

                    a{
                        background: var(--text-color);
                        width: 5rem;
                        height: 5rem;
                        border-radius: 50%;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;

                        i{
                            font-size: 2rem;
                            color: var(--second-bg-color);
                        }

                    }
                    

                }

            }

            .portfolio-card:hover {
                img{
                    transform: scale(1.1);
                }

                .portfolio-layer{
                    transform: translateY(0);
                }

            }

        }

    }

    .contact{

        .section-heading{
            margin-bottom: 3rem;
        }

        form{
            max-width: 70rem;
            margin: 1rem auto;
            margin-bottom: 3rem;
            text-align: center;

            .input-box{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                input{
                    width: 49%;
                }

                
            }

            .input-box input, textarea{
                background: var(--second-bg-color);
                width: 100%;
                margin: 0.7rem 0;
                padding: 1.5rem;
                border-radius: 0.8rem;
                font-size: 1.6rem;
                color: var(--text-color);
            }
            
            textarea{
                resize: none;
            }


        }

    }

}

@keyframes showUp {
    0%{
        opacity: 0;
        transform: translate(-50px, -50px);
    }
    100%{
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes profileBackground {
    0% {
        fill: #FFFFFF;
    }

    50% {
        fill: #00EEFF;
    }

    100% {
        fill: #FFFFFF;
    }
}

