html,
body {
    margin: 0;
    padding: 0;
}

body {
    font: arial, helvetica, sans-serif;
    background-color: #ddd;
    line-height: 1.65;
    padding-bottom: 2000px;
}


/* Latihan - 1  */
.container-satu {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}

.column-utama {
    flex: 3;
    order: 2;
}

.sidebar-satu {
    flex: 1;
    order: 1;
}

.sidebar-dua {
    flex: 1;
    order: 3;
}

/* Akhir Latihan - 1  */

/* Latihan - 2  */
.container-dua {
    max-width: 800px;
    margin: 50px auto;
}

.layanan {
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.layanan.layanan-satu {
    background-color: rgb(119, 119, 255);
}

.layanan.layanan-dua {
    background-color: rgb(103, 255, 103);
}

.layanan.layanan-tiga {
    background-color: rgb(255, 124, 124);
}

/* Akhir Latihan - 2  */

/* Latihan - 3  */
.container-tiga {
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    width: 50%;
}

.thumbnail img {
    width: 100%;
}

/* Akhir Latihan - 3  */

/* Latihan - 4  */
.container-empat {
    max-width: 800px;
    margin: 50px auto;
}

.card {
    border: 1px solid #999;
    border-radius: 10px;
    background: #eee;
    overflow: hidden;
    margin: 40px;
    flex: 1;
}

.card.big-card {
    transform: scale(1.12);
}

.card .card-header {
    height: 150px;
    background-color: #666;
}

.card .card-body {
    text-align: center;
    padding-bottom: 20px;
}

/* Akhir Latihan - 4  */

/* Latihan - 5  */
.container-lima{
    width: 500px;
    height: 500px;
    margin: 50px auto;
    border: 5px solid black;
    display: flex;
}

.kotak{
    width: 100px;
    height: 100px;
    background-color: brown;
    color: white;
    text-align: center;
    margin: auto;
    display: flex;
}

.kotak span{
    margin: auto;
}
/* Akhir Latihan - 5  */

/* Responsive */
@media (min-width: 600px) {
    .container-dua {
        display: flex;
        justify-content: space-between;
    }

    .container-empat {
        display: flex;
        justify-content: space-between;
    }

    .layanan {
        width: 30%;
    }

    .thumbnail {
        width: 25%;
    }
}