<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Layouting Latihan 14 : Positioning Absolute & Fixed</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .satu{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: static;
        } 
        .dua{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: static;
        } 
        .tiga{
            width: 100px;
            height: 100px;
            background-color: salmon;
            position: static;
        }

        .satu.absolute{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
        } 
        .dua.absolute{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position:absolute;
        } 
        .tiga.absolute{
            width: 100px;
            height: 100px;
            background-color: salmon;
            position: absolute;
        }

        .container{
            width: 600px;
            height: 400px;
            padding: 150px;
            margin-bottom: 20px;
            display: inline-block;
            border: 1px solid black;
        }

        .container-rel{
            width: 600px;
            height: 400px;
            display: inline-block;
            border: 1px solid blue;
            position: relative;
        } 

        .dua.absolute.top{
        top: 0;
        } 
        .dua.absolute.left{
        left: 0;
        } 
        .dua.absolute.bottom{
        bottom: 0;
        } 
        .dua.absolute.right{
        right: 0;
        }

        nav.position-fixed{
            width: 100%;
            height: 100px;
            background-color: indigo;
            color: aliceblue;
            text-align: center;
            position: fixed;
            top: 0;
        }
        button.position-fixed{
            width: 100px;
            height: 100px;
            background-color: indigo;
            color: aliceblue;
            position: fixed; 
            right:40px; 
            bottom:40px
        }

        button.position-fixed:hover{
            background-color: rgb(77, 0, 77);
        }
    </style>
</head>

<body>
    <h1>Position</h1>
    <h2>Position : Static</h2>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>

    <h2>Position : Absolute</h2>
    <div class="container-rel">
        <div class="satu"></div>
        <div class="dua absolute"></div>
        <div class="tiga"></div>
        <p>Nampak sama namun sekarang tiga kotak diatas memiliki property position:absolute; sehingga memiliki akses untuk menggunakan property top, left, bottom, dan right</p>
        <p>Kotak kedua juga sudah maju satu dimensi namun ruang kosong sebelumnya dianggap tidak ada lihat pada catatan.docx untuk ilustrasinya</p>
    </div>

    <h3>Property Top Left Bottom Right Dengan Container Static</h3>
    
    <div class="container" style="position: relative;">
        <div class="container-rel" style="position: static;">
        <div class="satu "></div>
        <div class="dua absolute top">top</div>
        <div class="tiga "></div>
    </div>
    </div>

    <div class="container" style="position: relative;">
        <div class="container-rel" style="position: static;">
        <div class="satu "></div>
        <div class="dua absolute left">left</div>
        <div class="tiga "></div>
    </div>
    </div>

    <div class="container" style="position: relative;">
        <div class="container-rel" style="position: static;">
        <div class="satu "></div>
        <div class="dua absolute bottom">bottom</div>
        <div class="tiga "></div>
    </div>
    </div>

    <div class="container" style="position: relative;">
        <div class="container-rel" style="position: static;">
        <div class="satu "></div>
        <div class="dua absolute right">right</div>
        <div class="tiga "></div>
    </div>
    </div>
    
    <hr>

    <h3>Property Top Left Bottom Right Dengan Container Relative</h3>

    <div class="container-rel">
        <div class="satu "></div>
        <div class="dua absolute top">top</div>
        <div class="tiga "></div>
    </div>
        <div class="container-rel">
        <div class="satu "></div>
        <div class="dua absolute left">left</div>
        <div class="tiga "></div>
    </div>
    <div class="container-rel">
        <div class="satu "></div>
        <div class="dua absolute bottom">bottom</div>
        <div class="tiga "></div>
    </div>
    <div class="container-rel">
        <div class="satu "></div>
        <div class="dua absolute right">right</div>
        <div class="tiga "></div>
    </div>

    <hr>

    <nav class="position-fixed">
        <h2>Position : Fixed</h2>
        <h3>
            <p>position:fixed; top:0;</p>
            <p><strong>Element ini memiliki property position fixed akan selalu berada di atas titik 0 biasanya digunakan sebagai navbar</strong></p>
        </h3>
    </nav>

    <button class="position-fixed">Button Fixed right:20px; bottom:20px</button>

    <hr>

    <p>
        Ini Merupakan Hasil Belajar Dari Video Di Channel Youtube Web Programming Unpas Playlist CSS Layouting Video ke 13
        tentang <strong>Positioning Absolute & Fixed</strong> Catatan Selengkapnya Bisa Dilihat Di <a href="../catatan.docx">catatan.docx</a>
    </p>

    <h2>Catatan</h2>
    <pre>
        •	Absolute
            Sama seperti relative position absolute membuat elementnya maju satu dimensi dan keluar dari flow bedanya adalah element lain tidak akan menganggap ada dan ruang kosong yang ditempatinya akan benar benar dianggap kosong
            
            Dan ketika element dengan position absolute digerakan element akan bergerak relative terhada posisi dari parentnya bukan ruang asalnya
            
            Gambar di catatan.docx ini element berwarna ungu diberi position absolute dan right sebesar 0 yang terjadi adalah element tersebut berada di titik 0 sebelah kanan dari object window
            
            Element ini juga sama dengan position absolute dan left 0 berada di titik 0 sebelah kiri dari parentnya yaitu body atau lebih tepatnya object window
            Ketika element dengan position absolute diberi pembungkus dengan position static dan digeserkan maka element tersebut tidak akan langsung berada di posisi yang diinginkan melainkan akan keluar dari pembungkusnya hal ini dikarenakan di dalam dimensi element yang posisinya absolute dia tidak memiliki pembungkus lihat ilustrasi pada catatan.docx

            Untuk mengatasi ini yang harus dilakukan adalah membuat pembungkusnya berada di dimensi yang sama dengan cara memberi position non static biasanya container diberi position relative
            Sehingga container akan maju satu dimensi seperti pada ilustrasi pada catatan.docx

        •	Fixed
            Element dengan position pixed ketika digerakan maka akan selalu relative terhadap object window meskipun dibungkus menggunakan element lain

            Contohnya ketika diberi property top 0 meskipun dibungkus dan discroll elementnya akan selalu berada dititik atas 0 pada viewport atau object windownya

            Position fixed biasa digunakan untuk membuat navbar, to top button, dll
    </pre>
</body>

</html>