<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Grid 10 | Grid Container Property : gap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .grid-container {
            width: 80%;
            height: 400px;
            margin: 20px auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Grid Gap Cara Lama 
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            */
            /* Grid Gap Cara Baru  
            column-gap: 10px;
            row-gap: 10px;
            */
            /* Shorthand Grid Gap 
                gap: row-gap col-gap
            */
            gap: 10px;
        }
        .grid-container .item{
            background: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container .item:nth-child(even){
            background: salmon;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>